<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ic_pop_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Android"
        android:id="@+id/btn_item_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="真的东西要学"
        android:id="@+id/btn_item_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="每天都不想动，唉"
        android:id="@+id/btn_item_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_item_dismiss"
        android:text="解除PopupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>