<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#1efcdb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:paddingLeft="5dp"
        android:src="@drawable/icon_024"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:focusable="false"
    />

    <TextView
        android:id="@+id/item_text"
        android:text="测试"
        android:textSize="18dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>