<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.wuzch.notificationlearning.MainActivity">

   <Button
       android:layout_gravity="center_horizontal"
       android:id="@+id/btn_show_notification"
       android:text="显示普通的Notification"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_close_notification"
        android:text="关闭Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
